$input a_position, a_offsetpivot, a_texcoord, a_color0
$output v_texcoord, v_color0

#include <bgfx_shader.sh>

void main()
{
    vec3 pos = vec3(a_position.xy, 0);
	float rot = radians(a_position.z);
	float scale = a_position.w;
    vec2 posOffset = a_offsetpivot.xy;
    vec2 anchor = a_offsetpivot.zw;

    // Rotate
	float s, c;
#if BGFX_SHADER_LANGUAGE_HLSL
	sincos(rot, s, c);
#elif BGFX_SHADER_LANGUAGE_GLSL
	s = sin(rot);
	c = cos(rot);
#endif

	mat3 mr;
	mr[0] = vec3(c, s, 0);
	mr[1] = vec3(-s, c, 0);
	mr[2] = vec3(0, 0, 1.0);

	pos.xy -= anchor;
	pos.xy *= scale;
	pos = mul(mr, pos);
    pos.xy += posOffset;

    gl_Position = mul(u_viewProj, vec4(pos, 1.0));
    v_texcoord = a_texcoord;

    v_color0 = a_color0;
}