$input a_position, a_transform1, a_transform2, a_texcoord, a_color
$output v_texcoord, v_color

#include <bgfx_shader.sh>

void main()
{
    vec3 pos = vec3(a_position, 0);

    // decode from vertex data to column major matrix
    mat4 m = mat4(vec4(a_transform1[0], a_transform1[2], 0, a_transform2[1]),
                  vec4(a_transform1[1], a_transform2[0], 0, a_transform2[2]),
                  vec4(0, 0, 1.0, 0),
                  vec4(0, 0, 0, 1.0));
    vec4 worldPos = mul(m, vec4(pos, 1.0));
    gl_Position = mul(u_viewProj, worldPos);
    v_texcoord = a_texcoord;

    v_color = a_color;
}