$input v_texcoord0

#include <bgfx_shader.sh>

SAMPLER2D(u_texture, 0);

uniform vec4 u_vignetteParams;      // x=start (0.5=border), y=end (0.5=border), z=strength
uniform vec4 u_sepiaParams;         // xyz=color, w=strength
uniform lowp vec4 u_vignetteColor;

void main()
{
    lowp vec4 color = texture2D(u_texture, v_texcoord0);

    // Vignette
    lowp float d = distance(v_texcoord0, vec2_splat(0.5));
    lowp float vignette = smoothstep(u_vignetteParams.x, u_vignetteParams.y, d);
    lowp vec3 vigcolor = mix(color.rgb, u_vignetteColor.rgb, u_vignetteParams.z);
    color.rgb = mix(color.rgb, vigcolor, vignette);

    // Sepia
    lowp float gray = dot(color.rgb, vec3(0.2999, 0.587, 0.114));
    lowp vec3 sepiaColor = u_sepiaParams.rgb * gray;
    color.rgb = mix(color.rgb, sepiaColor, u_sepiaParams.w);

    gl_FragColor = color;
}